# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 1.000000 0.266667 0.000000

newmtl Steel_-_Satin_1
Kd 0.219608 0.219608 0.219608

newmtl Opaque(245,245,246)
Kd 0.960784 0.960784 0.964706

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(251,250,245)
Kd 0.984314 0.980392 0.960784

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Steel_-_Satin_2
Kd 0.627451 0.627451 0.627451

newmtl Opaque(44,44,44)
Kd 0.172549 0.172549 0.172549

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Steel_-_Satin_3
Kd 1.000000 0.933333 0.000000

newmtl Steel_-_Satin_4
Kd 0.776471 0.776471 0.776471

newmtl Opaque(211,211,211)
Kd 0.827451 0.827451 0.827451

